name: Publish

on:
  push:
    branches: ['master']
  workflow_run:
    workflows: ['tests']
    types: completed

jobs:
  up:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup sqlx-cli
        uses: baptiste0928/cargo-install@v2
        with:
          crate: railwayapp

      - name: Up
        run: railway up
        env:
          RAILWAY_TOKEN: ${{ secrets.RAILWAY_TOKEN }}
